@media (max-width: 2259px) and (min-width: 1740px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tajawal", sans-serif;
    text-decoration: none;
  }

  /* Top Navigation */

  .site-logo {
    font-weight: 900;
    font-size: 0.6vw;
    color: var(--text);
    text-decoration: none;
  }

  header {
    --text: #333;
    --text-inverse: #333;
    --background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 2.5em;
    transition: background 250ms ease-in;
    background: var(--background);
    color: var(--text);
  }

  .nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav__link {
    --spacing: 1.5em;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: calc(var(--spacing) / 2) var(--spacing);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.6vw;
  }

  .nav__link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: var(--spacing);
    right: var(--spacing);
    height: 2px;
    background: currentColor;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transition: -webkit-transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
  }

  .nav__link:hover::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  .nav__link--btn {
    border: 1.5px solid currentColor;
    border-radius: 2em;
    margin-left: 1em;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 0.75em 1.5em;
  }

  .nav__link--btn:hover {
    background: var(--text);
    color: var(--text-inverse);
    color: #fff;
    border-color: var(--text);
  }

  .nav__link--btn::after {
    display: none;
  }

  .nav__link--btn--highlight {
    background: rgb(90, 97, 187);
    border-color: rgb(90, 97, 187);
    color: #fff;
  }

  .nav__link--btn--highlight:hover {
    background: var(--text);
    border-color: var(--text);
  }

  .nav-scrolled {
    --text: #333;
    --text-inverse: #f4f4f4;
    --background: #f4f4f4;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  }
  /* End of Navigation */

  /* Landing Page Section Grid */

  .intro-grid {
    display: grid;
    margin: 0;
    margin-top: 0;
    grid-gap: 0;
    background-image: url("images/intro.png");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "intro-info intro-info";
  }

  .intro-info {
    grid-area: intro-info;
    margin-top: 20vh;
  }

  .intro-info h1 {
    font-size: 3vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: center;
  }

  .intro-info h2 {
    font-size: 1vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: center;
    margin-top: 0vh;
  }

  .start-here-btn {
    background-color: #3e3e3e;
    color: #fff;
    padding: 0.95rem;
    font-size: 0.7vw;
    letter-spacing: 1px;
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
    display: table;
    margin: 3vh auto;

    border-radius: 0.5vh;
  }

  .start-here-btn:hover {
    transition: 0.35s;
    color: #3e3e3e;
    background: #dcdcdc;
  }

  /* End of Landing Page Section Grid  */

  /* Dashboard Section Grid */

  .dashboard-grid {
    display: grid;
    margin: 0;
    grid-gap: 15vh;
    color: #fff;
    background: #3e3e3e;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "dashboard-intro dashboard-intro"
      "dashboard-dashboard dashboard-info";
  }

  .dashboard-intro {
    grid-area: dashboard-intro;
    height: 100%;
  }

  .dashboard-intro h1 {
    font-size: 2vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: center;
    margin: 6vh 0;
  }

  .dashboard-dashboard {
    grid-area: dashboard-dashboard;
    height: 100%;
  }

  .dashboard-dashboard img {
    display: block;
    margin: 0 auto;
    margin-left: 45vh;
    margin-bottom: 10vh;
    width: 30vw;
  }

  .dashboard-info {
    grid-area: dashboard-info;
    margin: 0;
    margin-right: 45vh;
  }

  .dashboard-info h1 {
    font-size: 1vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: left;
  }

  .dashboard-info h3 {
    font-size: 0.8vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: left;
    line-height: 5vh;
  }

  .learn-more-btn {
    background-color: #fff;
    color: #3e3e3e;
    padding: 0.95rem;
    font-size: 0.7vw;
    letter-spacing: 1px;
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
    margin: 3vh 0;
    display: inline-block;
    border-radius: 0.5vh;
  }

  .learn-more-btn:hover {
    transition: 0.35s;
    color: #dcdcdc;
    background: #5a5a5a;
  }

  /* Dashboard Section Grid */

  /* Financial Planning Section */

  .financial-grid {
    display: grid;
    grid-gap: 10vh;
    margin: 0;
    margin-top: 20vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "financial-info financial-image";
  }

  .financial-info {
    grid-area: financial-info;
    height: 100%;
  }

  .financial-info h1 {
    font-size: 2vw;
    letter-spacing: 0.8px;
    font-weight: 100;
    color: lightgray;
    text-align: left;
    text-transform: uppercase;
  }

  .financial-info h2 {
    font-size: 1vw;
    letter-spacing: 0.8px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin: 2vh 0;
  }

  .financial-info p {
    font-size: 0.7vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: left;
    margin-top: 0;
  }

  .financial-image {
    grid-area: financial-image;
    height: 100%;
  }

  .financial-image img {
    display: block;
    margin: auto;
    width: 20vw;
  }

  /* Financial Planning Section */

  /* Costs Section */

  .costs-grid {
    display: grid;
    grid-gap: 10vh;
    margin: 0 70vh;
    margin-top: 20vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "costs-image costs-info";
  }

  .costs-info {
    grid-area: costs-info;
    height: 100%;
  }

  .costs-info h1 {
    font-size: 2vw;
    letter-spacing: 0.8px;
    font-weight: 100;
    color: lightgray;
    text-align: left;
    text-transform: uppercase;
  }

  .costs-info h2 {
    font-size: 1vw;
    letter-spacing: 0.8px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin: 2vh 0;
  }

  .costs-info p {
    font-size: 0.7vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: left;
    margin-top: 0;
  }

  .more-info-btn {
    background-color: #3e3e3e;
    color: #fff;
    padding: 0.95rem;
    font-size: 0.7vw;
    letter-spacing: 1px;
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
    margin: 3vh 0;
    display: inline-block;
    border-radius: 0.5vh;
  }

  .more-info-btn:hover {
    transition: 0.35s;
    color: #3e3e3e;
    background: #dcdcdc;
  }

  .costs-image {
    grid-area: costs-image;
    height: 100%;
  }

  .costs-image img {
    display: block;
    margin: auto;
    width: 20vw;
  }

  /* Costs Section */

  /* Future Vizualize Section */

  .future-grid {
    display: grid;
    grid-gap: 10vh;
    margin: 20vh 70vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "future-info future-image";
  }

  .future-info {
    grid-area: future-info;
    height: 100%;
  }

  .future-info h1 {
    font-size: 2vw;
    letter-spacing: 0.8px;
    font-weight: 100;
    color: lightgray;
    text-align: left;
    text-transform: uppercase;
  }

  .future-info h2 {
    font-size: 1vw;
    letter-spacing: 0.8px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin: 2vh 0;
  }

  .future-info p {
    font-size: 0.7vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: left;
    margin-top: 0;
  }

  .future-image {
    grid-area: future-image;
    height: 100%;
  }

  .future-image img {
    display: block;
    margin: auto;
    width: 20vw;
  }

  /* Future Vizualize Section */

  /* Design Section */

  .design-grid {
    display: grid;
    grid-gap: 0;
    margin: 0;
    color: #3e3e3e;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "design-image design-image";
  }

  .design-image {
    grid-area: design-image;
    height: 100%;
    background: #dcdcdc;
  }

  .design-image img {
    display: block;
    margin: 10vh auto;
    width: 15vw;
  }

  .design-image h1 {
    font-size: 2vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: center;
    margin: 6vh 0;
  }

  .design-image h2 {
    font-size: 1vw;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-align: center;
    margin: 0 80vh;
  }

  /* Design Section */

  /* Footer Start */

  .footer {
    display: grid;
    grid-gap: 0;
    margin: 0 20vh;
    margin-top: 5vh;
    margin-bottom: 3vh;
    color: #3e3e3e;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "footer-copyright footer-copyright footer-copyright";
  }

  hr6 {
    display: block;
    height: 2px;
    border: 0;
    border-top: 0.1px solid #dcdcdc;
    margin: 1em 0;
    padding: 0;
  }

  .footer-copyright {
    grid-area: footer-copyright;
    height: 100%;
  }

  .footer-copyright h1 {
    font-size: 1.6vh;
    text-align: center;
  }

  /* Footer End */
}
